import { CS_PROGRAMMING_LANGUAGES_BEGINNER_TOPICS } from './beginner';
import { CS_PROGRAMMING_LANGUAGES_INTERMEDIATE_TOPICS } from './intermediate';

export const CS_PROGRAMMING_LANGUAGES_TOPICS = [
  ...CS_PROGRAMMING_LANGUAGES_BEGINNER_TOPICS,
  ...CS_PROGRAMMING_LANGUAGES_INTERMEDIATE_TOPICS
];
